body {
  background-color: bisque;
}
#metryczka {
  display: flex;
  justify-content: space-between;
  margin: 10px 101px;
  width: 400px;
  flex-wrap: wrap;
  flex-direction: row;
  border: 5px solid rgb(72, 119, 2);
  background-color: rgb(238, 209, 167);
}
#metryczka label {
  width: 500px;
  margin: 5px 50px;
}
#czas {
  padding: 80px;
  border: 5px solid rgb(72, 119, 2);
}
#czas label {
  margin-top: 5px;
}
#stop {
  margin-top: 50px;
}

#btn {
  display: flex;
  justify-content: space-around;
  margin: 10px 10px;
}
h1 {
  font-size: 60px;
}
#all {
  display: flex;
  justify-content: center;
  padding: 10px 350px;
}
button {
  height: 40px;
  width: 150px;
  border: 1px solid rgba(27, 31, 35, 0.15);
  border-radius: 5px;
  background-color: #ffffff;
  touch-action: manipulation;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  color: #3d3d3d;
  padding: 6px 16px;
}

button:hover {
  background-color: #6d6d6d;
}
button:active {
  background-color: #6d6d6d;
  box-shadow: rgba(20, 70, 32, 0.2) 0 1px 0 inset;
}
